{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"d",
				"d-n\tdisplay: none;"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"fl",
				"flex\tdisplay"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/Web/HTML5/Static/zyn-fp-2",
		"/F/Web/HTML5/Static/zyn-fp-2/data",
		"/F/Web/HTML5/Static/zyn-fp-2/resources",
		"/F/Web/HTML5/Static/zyn-fp-2/resources/sola",
		"/F/Web/HTML5/Static/zyn-fp-2/resources/sola/data"
	],
	"file_history":
	[
		"/F/Web/HTML5/Static/zyn-fp-2/templates/detail.html",
		"/F/Web/HTML5/Static/zyn-fp-2/data/data.json",
		"/F/Web/HTML5/Static/zyn-fp-2/data/the-banks.json",
		"/F/Web/HTML5/Static/zyn-fp-2/data/sola-multi-stage.json",
		"/F/Web/HTML5/Static/zyn-fp-2/.gitignore",
		"/F/Web/HTML5/Static/zyn-fp-2/index.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/home.html",
		"/F/Web/HTML5/Static/zyn-fp-2/scss/common.scss",
		"/F/Web/HTML5/Static/zyn-fp-2/scss/property.scss",
		"/F/Web/HTML5/Static/zyn-fp-2/scss/location.scss",
		"/F/Web/HTML5/Static/zyn-fp-2/scss/styles.scss",
		"/F/Web/HTML5/Static/zyn-fp-2/js/app.js",
		"/F/Web/HTML5/Static/zyn-fp-2/js/controllers.js",
		"/F/Web/HTML5/Static/zyn-fp-2/scss/vars.scss",
		"/F/Web/HTML5/Static/zyn-fp-2/serve.bat",
		"/F/Web/HTML5/Static/cost-optimizer/serve.bat",
		"/C/Users/anura/AppData/Local/Temp/7zE46730014/black-cyc.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/the-banks/info-nl.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/the-banks/info-stage-c.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/the-banks/info-stage-d.html",
		"/F/Web/HTML5/Static/zyn-fp-2/css/styles.css",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/the-banks/info-stage-e.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/the-banks/info-stage-f.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/the-banks/info-stage-g.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/the-banks/info-bnp.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/the-banks/info-bl.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/the-banks/info-stage-b.html",
		"/F/Web/HTML5/Static/zyn-fp-2/templates/sections.html",
		"/F/Web/HTML5/Static/zyn-fp-2/css/bootstrap.min.css",
		"/F/Web/HTML5/Static/zyn-fp-2/js/bootstrap.bundle.min.js",
		"/F/Web/MEAN/react-projectlist/src/components/Gallery.js",
		"/C/Users/anura/Downloads/browser.js",
		"/F/Web/3D/Work Done/christmas-tree/js/script.js",
		"/C/Users/anura/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/anura/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/Users/anura/AppData/Roaming/Sublime Text 3/Packages/ESLint/ESLint.sublime-settings",
		"/C/Users/anura/AppData/Roaming/Sublime Text 3/Packages/User/ESLint.sublime-settings",
		"/F/Web/MEAN/react-projectlist/.eslintrc.js",
		"/F/Web/MEAN/react-block-project/src/components/FileInputComponent.js",
		"/F/Web/MEAN/react-block-project/src/components/PhotoBlock.js",
		"/F/Web/MEAN/react-block-project/src/components/AutoCompleteComponent.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nanoScroller",
			"&brand=0",
			"toggleBookNow",
			"thumb-ctn",
			"setNanoScroller",
			"isMobile",
			"<=tab",
			">tab",
			"doResize",
			">tab"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"&play=1&brand=0&title=0&help=1",
			"<=smd",
			">smd",
			">ph"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "F:\\Web\\HTML5\\Static\\zyn-fp-2"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"con",
				"js\\controllers.js"
			],
			[
				"mediacard.js",
				"src\\components\\MediaCard.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
